[00:20.39] 私の右手に触れないで
[00:25.39] 
[01:07.55] 巷で噂の飴細工 誰の物かは知らぬ されどこれ幸い 赤、青、黄色、紫に橙
[01:11.72] 今日この頃は手放せぬ十代 従来それは賞味する筈だが
[01:14.32] 咥えた者をついぞ見ぬ昨今 口溶けすらも待ち切れぬが故に味わいもせず噛み砕く様です
[01:18.54] 隣のあの子が持っていた ドミノ倒しの理論証明は明快
[01:21.48] それ以上もそれ以下でもない 曖昧な理由で満たされた脳内
[01:24.04] 従来それは賞味する筈だが 一人として味を知らぬ昨今
[01:26.98] 見た目が良ければ何でもいい ほらそんなの二の次の次の次なのです
[01:33.94] ほらそんなの二の次の次の次なのです
[01:42.44] 
[01:39.84] 見捨てないで！ワガママになってしまったような 私を飾っていく
[01:45.69] 君になら秘密を明かしてもいいよ 一つだけ（一つだけ）
[01:50.99] もっと愛して！ 私を見て！ 錆び付いた脳内を君がとかしていく
[01:56.65] 明日にはそんな事忘れてしまうけど
[02:04.65] 
[02:10.84] 誰もが忘れた飴細工 今朝の事すら既に懐かしむ狂乱！赤、青、黄は宛ら前近代
[02:15.21] 懐古は性に合わぬか二十代 従来それは惨事たる筈だが 嘆いた者をついぞ見ぬ昨今
[02:19.23] 掛け替えなど無限に有るが故に 今日の事すら一昨日の様です 噂のあの子の銀の飴
[02:23.26] 漫ろ倣うは義務かはたまた自由か 異様に錆びついた脳回路 されど何一つとて問題は無い様
[02:27.55] 雛の如くただ口を開け待つ 餌はどうですか？口に合いますか？
[02:30.05] それよりも金の方が流行りらしい ほらそんなの二の次の次の次なのです
[02:36.90] ほらそんなの二の次の次の次なのです
[02:42.46] ほらそんなの二の次の...
[02:52.31] 次の今私の右手に触れた
[02:57.81] 
[02:54.79] 見捨てないでなんて言ったって
[02:56.86] もう君はどうせ此処には居ないんだっけ
[02:59.98] 八十秒前の飴の味も覚えちゃいない（も覚えちゃいない）
[03:12.98] 
[03:05.27] もっと愛して！ 私を見て！絵に描いた様なデジャヴが募っていく 鏡映しの様に思うけど
[03:13.62] やっぱそうか 君は知らない 切り取った数秒が首を縛っている 砕けた飴を踏み躙った
[03:21.72] 全部見ているから（見ているから）今日も幾千の抜け殻が 見たことも無い様な主気取っているんだ
[03:31.17] 路地裏で血反吐吐いてるなんて 知らぬ儘君は去って行く 次はどんな色で飾ってみようかな？あぁぁー！